<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Pharma</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="plants_and_benefits_page.css">
</head>
<body>
 <div class="nav-container">
    <img src="logo.png" alt="logo">
    <div class="container">
        <div class="home"><a href="index.html" target="_self">Home</a></div>
        <div class="about_us"><a href="about_us_page.html" target="_self">About Us</a></div>
        <div class="plants_and_benefits"><a href="" target="_self">Plants and Benefits</a></div>
        <div class="contact_us"><a href="contact_us_page.html" target="_self">Contact Us</a></div>
    </div>
 </div>
<br><br><br><br><br>
<h2>Medicinal Plants and Their Benefits</h2><br>
<p>Welcome to the Plants and Benefits section! Explore a curated list of Ayurvedic and medicinal plants, each with its unique healing properties and health benefits. Discover how nature’s remedies have been used for generations to support wellness and balance in daily life.</p><br>
<h5>Here are some popular medicinal plants and their amazing benefits:-</h5> <br>
<div>
<div class="top-healers">
    <div class="card"> 
      <div> <img src="https://i.pinimg.com/564x/07/95/94/079594f8aa485447059bc63e9ea65649.jpg" alt="" width="100%" height="200px"></div>
      <div style="text-align: center;" ><h3 style="color:#4e5424;">Aloe Vera</h3>
          <h4 > Botanical Name: Aloe barbadensis miller. </h4><br>
          <p>Aloe Vera is renowned for its healing properties.  
            It soothes skin irritations and promotes digestion.  
            With antibacterial and antioxidant benefits,  
            it supports overall health and hydration.</p>
          <button> <a href="https://www.medicalnewstoday.com/articles/318591">Know More</a></button>
      </div>
    </div>

    <div class="card"> <div><img src="https://i.pinimg.com/564x/62/65/94/626594316582fa50d318629c6eff26cd.jpg" alt="" width="100%" height="200px"></div>
    <div style="text-align: center;" ><h3 style="color:#4e5424;">Turmeric</h3>
      <h4 > Botanical Name: Curcuma longa</h4><br>
      <p>Turmeric is a powerful anti-inflammatory herb.  
        It supports immune function and improves digestion.  
        Rich in antioxidants, it promotes healthy skin.  
        Turmeric also reduces joints pain.</p>
      <button> <a href="https://www.medicalnewstoday.com/articles/318405">Know More</a></button>
  </div>
  </div>
    <div class="card"><div><img src="https://i.pinimg.com/564x/6b/ec/cb/6beccb796159d8ac2f38152c74d5e3a3.jpg" alt="" width="100%" height="200px"></div>
    <div style="text-align: center;" ><h3 style="color:#4e5424;">Peppermint</h3>
      <h4 > Botanical Name: Mentha piperita L. </h4><br>
      <p>Peppermint is known for its digestive benefits.  
        It relieves headaches and reduces nausea.  
        With its cooling effect, it soothes muscle pain.  
        Peppermint also promotes mental clarity.</p>
      <button> <a href="https://www.medicalnewstoday.com/articles/265214">Know More</a></button>
  </div>
   </div>
  </div>
</div><br><br>

<div class="top-healers">
    <div class="card"> 
      <div> <img src="https://www.paudhewale.com/s/660a356584d1ac2391ae69de/66af9fda3eef014872cc8a64/2.png" alt="" width="100%" height="200px"></div>
      <div style="text-align: center;" ><h3 style="color:#4e5424;">Tulsi</h3>
          <h4 > Botanical Name: Ocimum tenuiflorum. </h4><br>
          <p>Tulsi boosts immunity and reduces stress.  
            It supports respiratory health and aids digestion.  
            With antibacterial properties, it promotes healthy skin.  
            Tulsi is also known for its calming effects.</p>
          <button style="margin-top: 30px;"> <a href="https://www.medicalnewstoday.com/articles/holy-basil">Know More</a></button>
      </div>
    </div>

    <div class="card"> <div><img src="https://cdn.shopify.com/s/files/1/0685/6343/5733/files/Image124.png" alt="" width="100%" height="200px"></div>
    <div style="text-align: center;" ><h3 style="color:#4e5424;">Ginger</h3>
      <h4 > Botanical Name: Zingiber officinale </h4><br>
      <p> It is a powerful medicinal plant with a rich history of use in traditional medicine, especially in Asian and Ayurvedic practices. It is for its warm, spicy flavor, ginger is packed with health benefits. </p>
      <button> <a href="https://www.medicalnewstoday.com/articles/265990">Know More</a></button>
  </div>
  </div>

    <div class="card"> <div><img src="https://www.apnikheti.com/upload/crops/799idea99ashwagandha.jpg" alt="" width="100%" height="200px"></div>
    <div style="text-align: center;" ><h3 style="color:#4e5424;">Ashwagandha</h3>
      <h4 > Botanical Name: Withania somnifera</h4><br>
      <p>Ashwagandha is an adaptogenic herb known for reducing stress, boosting immunity, enhancing energy, improving brain function, promoting restful sleep, and supporting overall health.</p>
      <button> <a href="https://www.medicalnewstoday.com/articles/318407">Know More</a></button>
  </div>
  </div>
    
  </div>
</div><br><br>


<div class="top-healers">
  <div class="card"><div><img src="https://i0.wp.com/www.ayurvedakendra.in/wp-content/uploads/2023/01/neem-1.jpg?ssl=1" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Neem</h3>
    <h4 > Botanical Name: Azadirachta indica </h4><br>
    <p>Neem is a medicinal plant with antibacterial, antifungal, and antiviral properties, promoting skin health, boosting immunity, improving oral health, and detoxifying the body naturally.</p>
    <button> <a href="https://www.medicinenet.com/what_is_neem_extract/article.htm">Know More</a></button>
</div>
 </div>
  <div class="card"> <div><img src="https://www.epicgardening.com/wp-content/uploads/2023/09/dwarf-lavender.jpeg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Lavender</h3>
    <h4 > Botanical Name: Lavandula </h4><br>
    <p>Lavender is known for its calming effects.  
      It helps reduce stress and anxiety levels.  
      With soothing properties, it promotes restful sleep.  
      Lavender also supports healthy skin and relaxation.</p>
    <button> <a href="https://www.healthline.com/health/what-lavender-can-do-for-you">Know More</a></button>
</div>
</div>
<div class="card"> <div><img src="https://www.srisritattva.com/cdn/shop/articles/12-health-benefits-of-amla-juice_-_Sri-Sri-Tattva.png?v=1708582005" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Amla</h3>
    <h4 > Botanical Name: Phyllanthus emblica</h4><br>
    <p>Amla is a rich source of vitamin C.  
      It boosts immunity and promotes healthy digestion.  
      Amla improves skin health and prevents aging.  
      It also supports hair growth and strength. </p>
    <button> <a href="https://www.medicalnewstoday.com/articles/gooseberry-benefits">Know More</a></button>
</div>
</div>
</div><br><br>


<div class="top-healers">
  <div class="card"><div><img src="https://www.epicgardening.com/wp-content/uploads/2023/09/Grow-Chamomile.jpg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Chamomile</h3>
    <h4 > Botanical Name: Matricaria chamomilla</h4><br>
    <p>Chamomile is known for its calming effects.  
      It helps reduce stress and promotes better sleep.  
      With anti-inflammatory properties, it soothes the skin.  
      Chamomile also aids in digestion.</p>
    <button> <a href="https://www.webmd.com/diet/supplement-guide-chamomile">Know More</a></button>
</div>
 </div>
  <div class="card"> <div><img src="https://www.uoc.edu/content/dam/news/images/noticies/2024/planta-ginseng.jpeg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Ginseng</h3>
    <h4 > Botanical Name: Panax ginseng</h4><br>
    <p>Ginseng is an adaptogen that boosts energy.  
      It enhances mental clarity and reduces stress.  
      Known for supporting immunity,  
      Ginseng promotes overall vitality and well-being.</p>
    <button> <a href="https://www.medicalnewstoday.com/articles/262982">Know More</a></button>
</div>
</div>
<div class="card"> <div><img src="https://www.thespicehouse.com/cdn/shop/articles/Rosemary_720x.jpg?v=1717683522" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Rosemary</h3>
    <h4 > Botanical Name: Salvia rosmarinus</h4><br>
    <p>Rosemary boosts memory and brain function.  
      It supports digestion, circulation, and hair growth.  
      Rich in antioxidants, it promotes skin health.  
      A versatile herb for overall wellness.</p>
    <button> <a href="https://www.medicalnewstoday.com/articles/266370">Know More</a></button>
</div>
</div>
</div><br><br>

<div class="top-healers">
  <div class="card"><div><img src="https://m.media-amazon.com/images/I/51EEdmKZesL._AC_UF1000,1000_QL80_.jpg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Brahmi</h3>
    <h4 > Botanical Name: Bacopa monnieri</h4><br>
    <p>Brahmi is known for enhancing brain function.  
      It improves memory, concentration, and mental clarity.  
      This herb reduces stress and anxiety levels.  
      Brahmi also promotes cognitive health.</p>
    <button> <a href="https://www.ayurclinic.com.au/brahmi-plant-benefits/">Know More</a></button>
</div>
 </div>
  <div class="card"> <div><img src="https://hips.hearstapps.com/hmg-prod/images/fenugreek3-1676488319.jpg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Fenugreek</h3>
    <h4 > Botanical Name: Trigonella foenum-graecum</h4><br>
    <p>Fenugreek aids digestion, regulates blood sugar, and boosts metabolism.  
      It promotes hair growth and supports overall wellness.</p>
    <button> <a href="https://www.medicalnewstoday.com/articles/324334">Know More</a></button>
</div>
</div>
<div class="card"> <div><img src="https://www.epicgardening.com/wp-content/uploads/2022/03/A-shrub-with-bright-red-flowers.jpg" alt="" width="100%" height="200px"></div>
  <div style="text-align: center;" ><h3 style="color:#4e5424;">Hibiscus</h3>
    <h4 > Botanical Name: Hibiscus rosa-sinensis</h4><br>
    <p>Hibiscus is known for its rich antioxidants.  
      It supports heart health and lowers blood pressure.  
      Its vitamin C content boosts immunity.  
      Hibiscus also promotes healthy skin and hair.</p>
    <button> <a href="https://www.healthline.com/nutrition/hibiscus-tea-benefits">Know More</a></button>
</div>
</div>
</div><br><br>
</div>


<footer>
  <div class="footer">
      <div style="border-right: 1px solid gray;"><ul>
          <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
          <li><a href="about_us_page.html"><i class="fa-regular fa-address-card"></i>&nbsp;&nbsp;About Us</a></li>
          <li><a href="plants_and_benefits_page.html"><i class="fa-brands fa-pagelines"></i>&nbsp;&nbsp;&nbsp;Plants and Benefits</a></li>
          <li><a href="contact_us_page.html"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact Us</a></li>
      </ul></div>
      <div style="border-right: 1px solid gray; margin-left: 15px;"><ul>
          <li>meghana.n1612@gmail.com&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i></li>
          <li><a href="https://www.linkedin.com/in/meghana-n3011/" target="_blank">Linkedin</a>&nbsp;&nbsp;<i class="fa-brands fa-linkedin"></i></li>
          <li><a href="https://github.com/meghanaN3011" target="_blank">Github</a>&nbsp;&nbsp;<i class="fa-brands fa-github"></i></li></div>
      <div style="margin-left: 15px;"> <p>&nbsp;Developed by Meghana N</p><p>&nbsp;<i class="fa-regular fa-copyright"></i>&nbsp;2024-2025 Plant Pharma. All Rights &nbsp;Reserved.</p>
     </div>
  </div>
</footer>

       
</body>
</html>

